{
  "name": "phcco",
  "version": "1.0.0",
  "private": true,
  "description": "PHCCO website — React front end, Node/Express API, MySQL CMS.",
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "setup": "npm --prefix server run db:setup && npm --prefix server run db:migrate",
    "db:reset": "npm --prefix server run db:reset",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start"
  }
}
